
-------------Creative Tab Name-------------
itemGroup.HPModTab=Harry Potter Spells

-------------Item Names-------------
item.wand.name=Wand
item.spellBook.spellBook.name=Spell Book
item.spellBook.grimoire.name=Book of Spells

-------------Key Names-------------
key.hp_openBook=Open Spell Book
key.hp_left=Toggle left
key.hp_right=Toggle right

-------------Spell Names-------------

hp.spell.accio=Accio
hp.spell.expelliarmus=Expelliarmus
hp.spell.banishingCharm=Depulso
hp.spell.alarteAscendare=Alarte Ascendare

-------------Old Names---------------
spell.strings.harrypottermod:spell.anapneoSelf=Anapneo Humanus
spell.strings.harrypottermod:spell.wingardiumLeviosa=Windgardium Leviosa
spell.strings.harrypottermod:spell.finite=Finite
spell.strings.harrypottermod:spell.stingingHex=Stinging Hex
spell.strings.harrypottermod:spell.anapneo=Anapneo
spell.strings.harrypottermod:spell.confundo=Confundus