
-------------Creative Tab Name-------------
itemGroup.HPModTab=Harry Potter Spells

-------------Wand Names-------------
item.hp.itemmagicwand.name=Wand

-------------Key Names-------------
key.hp_openBook=Open Spell Book

-------------Spell Names-------------
spell.strings.harrypottermod:spell.anapneoSelf=Anapneo Humanus
spell.strings.harrypottermod:spell.wingardiumLeviosa=Windgardium Leviosa
spell.strings.harrypottermod:spell.finite=Finite
spell.strings.harrypottermod:spell.stingingHex=Stinging Hex
spell.strings.harrypottermod:spell.anapneo=Anapneo
spell.strings.harrypottermod:spell.confundo=Confundus